/**  等待
 *
 *     - show 可选属性，是否展示文本。缺省值为 true
 *     - info 可选属性，展示的具体文本。缺省值为 ""
 *     - interval 前缀的两个时间间隔
 *     - prefix 可选属性，展示跳动前缀类型。缺省将随机展示
 *          - 0 一个旋转的前缀 ['···', '⋱', '⋮', '⋰', '···', '⋱', '⋮', '⋰']
 *          - 1 一个时针旋转的前缀  ['🕐', '🕑', '🕒', '🕓', '🕔', '🕕', '🕖','🕗','🕘', '🕙','🕚','🕛']
 *          - 2 一个分针旋转前缀 ['🕜', '🕝', '🕞', '🕟', '🕠', '🕡', '🕢', '🕣', '🕤', '🕥', '🕦', '🕧']
 *          - 3 前缀 ['👈','👆','👉','👇','🤘','🤟','🫳','🫴','👊']
 *          - 4 前缀 ['🌞','🌕','🌖','🌗' ,'🌜','🌘','🌑','🌒','🌓','🌛','🌔','🌔','🌔','🌝']
 */
export type RunOtherCodeWaiting = {
  /**
   *  可选属性，是否展示文本。缺省值为 true
   *
   *  非初始化环境使用该值（后续调用 `run` 执行）， 该值无效
   */
  show: boolean;
  /**  可选属性，展示的具体文本。缺省值为 ""  */
  info: string;
  /**
   *
   *  prefix 可选属性，展示跳动前缀类型。缺省将随机展示
   *
   *  - 0 一个旋转的前缀 ['···', '⋱', '⋮', '⋰', '···', '⋱', '⋮', '⋰']
   *  - 1 一个时针旋转的前缀  ['🕐', '🕑', '🕒', '🕓', '🕔', '🕕', '🕖','🕗','🕘', '🕙','🕚','🕛']
   *  - 2 一个分针旋转前缀 ['🕜', '🕝', '🕞', '🕟', '🕠', '🕡', '🕢', '🕣', '🕤', '🕥', '🕦', '🕧']
   *  - 3 前缀 ['👈','👆','👉','👇','🤘','🤟','🫳','🫴','👊']
   *  - 4 前缀 ['🌞','🌕','🌖','🌗' ,'🌜','🌘','🌑','🌒','🌓','🌛','🌔','🌔','🌔','🌝']
   */
  prefix: number;
  /**
   * 时间间隔
   *
   * 每两个前缀之间变幻的时间差
   *
   * 该值仅在为对象时才能指定。且不指定则使用缺省值， `prefix < 2` 时值为 68 ，`prefix > 2` 时为 20
   */
  interval: number;
  /**  是否可以使用 `ctrl + c` 键退出 */
  canCtrlCExit: boolean;
  /**  是否可以使用 `ctrl + d` 键退出 */
  canCtrlDExit: boolean;
  /**  执行退出前  */
  beforeDestroyed:
    | ((exitProactively: boolean) => Promise<void>)
    | ((exitProactively: boolean) => void);
};
/**
 *
 * 等待的参数
 *
 *  前缀的时间间隔仅可在为对象实参时才可指定，原则上前两个缺省值为 20
 *
 * - 当值为布尔值时，将使用默认的等待文本 `请等待`，值将控制是否展示 `请等待`
 * - 当值为字符串时，将默认展示该字符串
 * - 当值为数值时，将默认展示 `请等待` ，使用指定的前缀符号
 * - 当值为对象时：
 *     - show 可选属性，是否展示文本。缺省值为 false
 *     - info 可选属性，展示的具体文本。缺省值为 ""
 *     - interval 前缀的两个间隔
 *     - prefix 可选属性，展示跳动前缀类型。缺省将随机展示
 *          - 0 一个旋转的前缀 ['···', '⋱', '⋮', '⋰', '···', '⋱', '⋮', '⋰']
 *          - 1 一个时针旋转的前缀  ['🕐', '🕑', '🕒', '🕓', '🕔', '🕕', '🕖','🕗','🕘', '🕙','🕚','🕛']
 *          - 2 一个分针旋转前缀 ['🕜', '🕝', '🕞', '🕟', '🕠', '🕡', '🕢', '🕣', '🕤', '🕥', '🕦', '🕧']
 *          - 3  前缀 ['👈','👆','👉','👇','🤘','🤟','🫳','🫴','👊']
 *          - 4  前缀 ['🌞','🌕','🌖','🌗' ,'🌜','🌘','🌑','🌒','🌓','🌛','🌔','🌔','🌔','🌝']
 */
export type waitingTipsParams =
  | boolean
  | string
  | number
  | {
      [x in keyof RunOtherCodeWaiting]?: RunOtherCodeWaiting[x];
    };
